# DevOpsDemo

./: README.md
DevOpsDemo/: build.properties  build.xml  sfdx-project.json
DevOpsDemo/force-app/main/default/classes/: AccessToken.cls  AccessToken2Mock.cls  AccessTokenTest.cls  ApigeeController.cls  AzureCustomAuthProvider.cls  JwtBodyJson.cls  OAuthController.cls  OmniController.cls  RetrieveToken.cls  SSORegHandler.cls  SSORegHandlerTest.cls  UserRolesJsonTest.cls
DevOpsDemo/force-app/main/default/lwc/omniURL/: omniURL.html  omniURL.js
DevOpsDemo/force-app/main/default/pages/: TokenHelper.page-meta.xml
DevOpsDemo/retrieveUnpackaged/classes/: AzureCustomAuthProviderTest.cls  AzureTokenResponseJson.cls  Azure_ClientCredentials_AuthProviderTest.cls  MyRBCCallout.cls  OmniControllerTest.cls  PoCAzureRegHandler.cls  RetrieveTokenTest.cls  TokenHelper.cls  UserRolesJson.cls
DevOpsDemo/retrieveUnpackaged/main/default/classes/: AccessTokenMock.cls  AzureUserInfoJson.cls  Azure_ClientCredentials_AuthProvider.cls
DevOpsDemo/retrieveUnpackaged/pages/: TokenHelper.page
